apiVersion: v1
kind: Secret
metadata:
  name: dockersecret
  namespace: argo-demo
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllYTm9iR1Z1TVRVeU9tOXViSGw1YjNVeE5UST0iCgkJfQoJfSwKCSJhbGlhc2VzIjogewoJCSJidWlsZGVyIjogImJ1aWxkeCIKCX0KfQ==
type: kubernetes.io/dockerconfigjson
