apiVersion: v1
kind: Secret
metadata:
  name: dockersecret
  namespace: argo-demo
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhc2hsZW4xNTIiLCJwYXNzd29yZCI6Im9ubHl5b3UxNTIiLCJlbWFpbCI6Im9ubHl5b3UxNTI5NEBnbWFpbC5jb20iLCJhdXRoIjoiWVhOb2JHVnVNVFV5T205dWJIbDViM1V4TlRJPSJ9fX0=
type: kubernetes.io/dockerconfigjson
